{
  "name": "attestation-station-cli",
  "description": "CLI for reading and writing attestations on the Optimism Goerli network using the deployed Attestation Station smart contract",
  "author": "Matthew Pryor <matthewapryor@gmail.com>",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "bin": {
    "attestation-station": "./index.js"
  },
  "keywords": [
    "Ethereum",
    "Optimism",
    "attestation",
    "CLI"
  ],
  "dependencies": {
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "enquirer": "^2.3.6",
    "ethers": "^6.0.8",
    "prompts": "^2.4.2",
    "yargs": "^17.7.1"
  }
}
