{
  "name": "attestation-station-cli",
  "description": "CLI for reading and writing attestations on the Optimism Goerli network using the deployed Attestation Station smart contract",
  "author": "Matthew Pryor <matthewapryor@gmail.com>",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "format": "prettier --write \"./**/*.{ts,tsx,json,css,scss,md}\""
  },
  "bin": {
    "attestation-station": "./index.ts"
  },
  "keywords": [
    "Ethereum",
    "Optimism",
    "attestation",
    "CLI"
  ],
  "dependencies": {
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "enquirer": "^2.3.6",
    "ethers": "^6.0.8",
    "prompts": "^2.4.2",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@types/prompts": "^2.4.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  }
}
